---

- name: Enable and start service uuidd
  ansible.builtin.systemd:
    name: uuidd
    enabled: yes
    state: started

- name: Enable and start service uuidd.socket
  ansible.builtin.systemd:
    name: uuidd.socket
    enabled: yes
    state: started
