---

- name: Configure 2772999-8
  ansible.builtin.debug:
    msg: "SAP note 2772999 Step 8: Configure Linux Kernel Parameters"

- ansible.builtin.import_tasks: ../../RedHat/generic/configure-kernel-parameters.yml
