---

- name: Configure 2772999-9
  ansible.builtin.debug:
    msg: "SAP note 2772999 Step 9: Configure Process Resource Limits"

- ansible.builtin.import_tasks: ../../RedHat/generic/increase-nproc-limits.yml
