---
# Commented out for now
# Will let the handler / external role update /etc/hosts
# - name: SAP HSR - Update /etc/hosts
#   include_tasks: update_etchosts.yml

- name: SAP HSR - Configure Firewall
  include_tasks: configure_firewall.yml
  tags:
    - hsr_fw

- name: "SAP HSR - hdbuserstore"
  include_tasks: hdbuserstore.yml
  tags:
    - hsr_hdbuserstore

- name: "SAP HSR - Log Mode"
  include_tasks: log_mode.yml
  tags:
    - hsr_logmode

- name: "SAP HSR - PKI Files"
  include_tasks: 
    file: pki_files.yml
    apply: 
      tags: 
        - hsr_pki  
      vars:
        __sap_ha_install_hana_hsr_secpath: "/usr/sap/{{ sap_ha_install_hana_hsr_sid }}/SYS/global/security/rsecssfs"
  when: sap_ha_install_hana_hsr_role == 'secondary' 
  tags:
    - hsr_pki

- name: "SAP HSR - Run Backup"
  include_tasks: run_backup.yml
  tags:
    - hsr_backup

- name: "SAP HSR - Configure HSR"
  include_tasks: configure_hsr.yml
  tags:
    - hsr_register
