---

# - name: "1275776 - Tips & Advice (start sapconf)"
#   ansible.builtin.service:
#     name: sapconf
#     enabled: true
#     state: started

- name: "1275776 - Configuration saptune"
  ansible.builtin.command: "saptune daemon start"
  register: __sap_hana_preconfigure_register_saptune_daemon
  changed_when: __sap_hana_preconfigure_register_saptune_daemon.rc == 0

- name: "1275776 - Configuration saptune sap note 2382421"
  ansible.builtin.command: "saptune note apply 2382421"
  register: __sap_hana_preconfigure_register_saptune_2382421
  changed_when: __sap_hana_preconfigure_register_saptune_2382421.rc == 0

- name: "1275776 - Configuration saptune sap note 2578899"
  ansible.builtin.command: "saptune note apply 2578899"
  register: __sap_hana_preconfigure_register_saptune_2578899
  changed_when: __sap_hana_preconfigure_register_saptune_2578899.rc == 0

- name: "1275776 - Configuration saptune sap note 2684254"
  ansible.builtin.command: "saptune note apply 2684254"
  register: __sap_hana_preconfigure_register_saptune_2684254
  changed_when: __sap_hana_preconfigure_register_saptune_2684254.rc == 0

- name: "1275776 - Configuration saptune sap note 941735"
  ansible.builtin.command: "saptune note apply 941735"
  register: __sap_hana_preconfigure_register_saptune_941735
  changed_when: __sap_hana_preconfigure_register_saptune_941735.rc == 0
