---

# [A] Install the HANA "system replication hook"
- name: SAP HANA HA - [A] Install the HANA "system replication hook"
  shell: |
    yum -y install resource-agents-sap-hana
    mkdir -p /hana/shared/myHooks
    cp /usr/share/SAPHanaSR/srHook/SAPHanaSR.py /hana/shared/myHooks
    chown -R {{ sap_ha_set_hana_sid | lower }}adm:sapsys /hana/shared/myHooks

# [A] Stop HDB
- name: SAP HANA HA - [A] Stop HDB
  shell: |
      /usr/sap/{{ sap_ha_set_hana_sid | upper }}/HDB{{ sap_ha_set_hana_instance_number }}/HDB stop
  args:
    executable: /bin/bash
  become: true
  become_user: "{{ sap_ha_set_hana_sid | lower }}adm"


# [A] Edit global.ini
- name: SAP HANA HA - [A] Edit global.ini
  tags: ha
  blockinfile:
    path: /hana/shared/{{ sap_ha_set_hana_sid }}/global/hdb/custom/config/global.ini
    block: |
      [ha_dr_provider_SAPHanaSR]
      provider = SAPHanaSR
      path = /hana/shared/myHooks
      execution_order = 1
      [trace]
      ha_dr_saphanasr = info

# [A] The cluster requires sudoers configuration on each cluster node for <sid>adm. In this example that is achieved by creating a new file. Execute the commands as root
- name: SAP HANA HA - [A] Configure sudoers
  tags: ha
  shell: |
    cat << EOF > /etc/sudoers.d/20-saphana
    Cmnd_Alias {{ sap_ha_set_hana_site1 }}_SOK   = /usr/sbin/crm_attribute -n hana_{{ sap_ha_set_hana_sid | lower }}_site_srHook_{{ sap_ha_set_hana_site1 }} -v SOK -t crm_config -s SAPHanaSR
    Cmnd_Alias {{ sap_ha_set_hana_site1 }}_SFAIL = /usr/sbin/crm_attribute -n hana_{{ sap_ha_set_hana_sid | lower }}_site_srHook_{{ sap_ha_set_hana_site1 }} -v SFAIL -t crm_config -s SAPHanaSR
    Cmnd_Alias {{ sap_ha_set_hana_site2 }}_SOK   = /usr/sbin/crm_attribute -n hana_{{ sap_ha_set_hana_sid | lower }}_site_srHook_{{ sap_ha_set_hana_site2 }} -v SOK -t crm_config -s SAPHanaSR
    Cmnd_Alias {{ sap_ha_set_hana_site2 }}_SFAIL = /usr/sbin/crm_attribute -n hana_{{ sap_ha_set_hana_sid | lower }}_site_srHook_{{ sap_ha_set_hana_site2 }} -v SFAIL -t crm_config -s SAPHanaSR
    {{ sap_ha_set_hana_sid | lower }}adm ALL=(ALL) NOPASSWD: {{ sap_ha_set_hana_site1 }}_SOK, {{ sap_ha_set_hana_site1 }}_SFAIL, {{ sap_ha_set_hana_site2 }}_SOK, {{ sap_ha_set_hana_site2 }}_SFAIL
    EOF

# [A] Start HDB
- name: SAP HANA HA - [A] Start HDB
  tags: ha
  shell: |
      /usr/sap/{{ sap_ha_set_hana_sid | upper }}/HDB{{ sap_ha_set_hana_instance_number }}/HDB start
  args:
    executable: /bin/bash
  become: true
  become_user: "{{ sap_ha_set_hana_sid | lower }}adm"
