---

# [3] Update SAP HANA secure store
- name: SAP NW HA - [3] Update SAP HANA secure store
  shell: |
        /usr/sap/{{ sap_ha_set_netweaver_sid }}/hdbclient/hdbuserstore \
        SET DEFAULT {{ sap_ha_set_netweaver_load_balancer_db_hostname }}:3{{ sap_ha_set_netweaver_load_balancer_db_nr }}15 {{ sap_ha_set_netweaver_load_balancer_db_schema }} '{{ sap_ha_set_netweaver_load_balancer_db_schema_password }}'
  args:
     executable: /bin/bash
  become: true
  become_user: "{{ sap_ha_set_netweaver_sid | lower }}adm"
