---

- name: Assert 2777782-1
  ansible.builtin.debug:
    msg: "SAP note 2777782 Step 1: Configure SELinux"

- name: Notify about where SELinux is asserted
  ansible.builtin.debug:
    msg: "SELinux is already asserted by role sap_general_preconfigure."
