---

- name: Configure 2777782-1
  ansible.builtin.debug:
    msg: "SAP note 2777782 Step 1: Configure SELinux"

- name: Notify about where SELinux is configured
  ansible.builtin.debug:
    msg: "SELinux is already configured by role sap_general_preconfigure."
