---

- name: Assert 2777782-10
  ansible.builtin.debug:
    msg: "SAP note 2777782 Step 10: Increase pidmax"

- name: Notify about where pidmax is asserted
  ansible.builtin.debug:
    msg: "INFO: Kernel parameter pidmax is already asserted by role sap_general_preconfigure."
