---

- name: SAP SWPM Post Install - Firewall Setup
  block:

  - name: SAP SWPM Post Install - Gathering Firewall Facts
    package_facts:
      manager: auto
  
  - name: SAP SWPM Post Install - Setup Firewall if included in packages
    block:

        - name: SAP SWPM Post Install - Service firewalld state - enable
          command: "systemctl enable firewalld"

        - name: SAP SWPM Post Install - Service firewalld state - start
          command: "systemctl start firewalld"

        - name: SAP SWPM Post Install - Firewall Setup
          set_fact:
            sap_nw_firewall_ports:
              - "3200-3399"
              - "36{{ sap_swpm_pas_instance_nr }}"
              - "80{{ sap_swpm_pas_instance_nr }}"
              - "443{{ sap_swpm_pas_instance_nr }}"
              - "36{{ sap_swpm_ascs_instance_nr }}"
              - "80{{ sap_swpm_ascs_instance_nr }}"
              - "443{{ sap_swpm_ascs_instance_nr }}"      
              - "8090"
              - "44390"

        - name: SAP SWPM Post Install - Add Ports Based on NR - {{ sap_swpm_pas_instance_nr }}
          include_tasks: update_firewall.yml
          loop: "{{ sap_nw_firewall_ports }}"
          loop_control:
            loop_var: passed_port

        - name: SAP SWPM Post Install - Reload Firewall
          shell: |
            firewall-cmd --reload

    when:
      - '"firewalld" in ansible_facts.packages'

  when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
