---

# [A] Disable firewall

- name: SAP Pacemaker Setup - [A] Stop firewall
  command: "systemctl stop firewalld"

- name: SAP Pacemaker Setup - [A] Disable firewall
  command: "systemctl disable firewalld"
