---

# [1] FenceAgentRole.json
- name: SAP Pacemaker Setup - [1] Template FenceAgentRole.json
  template:
    src: "{{ role_path }}/templates/FenceAgentRole.json"
    dest: "/tmp/FenceAgentRole.json"
  when:
    - sap_ha_install_pacemaker_role == 'primary'

# [1] Service Principal
- name: SAP Pacemaker Setup - [1] Service Principal
  shell: |
    az login --service-principal -u "{{ sap_ha_install_pacemaker_client_id }}" -p "{{ sap_ha_install_pacemaker_client_secret }}" --tenant "{{ sap_ha_install_pacemaker_tenant_id }}"
    app_id=$(az ad sp create-for-rbac --name HanaStonithServicePrincipal | grep appId | tail -1 | awk '{ print $2 }' | sed 's/,//g')
    az role definition create --role-definition /tmp/FenceAgentRole.json
    az role assignment create --assignee "$app_id" \
    --role "Fence Agent Role for HANA" \
    --resource-group "{{ sap_ha_install_pacemaker_resource_group }}"
  when:
    - sap_ha_install_pacemaker_role == 'primary'
    - sap_ha_install_pacemaker_type == 'az'
