---

# [A] Deduplicate values from /etc/hosts
- name: SAP Pacemaker Setup - Deduplicate values from /etc/hosts
  lineinfile:
    path: /etc/hosts
    create: false
    regexp: (?i)^\s*{{ item }}\s+
    state: absent
  loop:
    - "{{ sap_ha_install_pacemaker_node1_ip }}"
    - "{{ sap_ha_install_pacemaker_node2_ip }}"

# [A] Edit /etc/hosts to add Node 1 and 2
- name: SAP Pacemaker Setup - [A] Edit /etc/hosts to add Node 1 and 2
  lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
  loop:
    - "{{ sap_ha_install_pacemaker_node1_ip }}\t{{ sap_ha_install_pacemaker_node1_hostname }}.{{ sap_ha_install_pacemaker_fqdn }}\t{{ sap_ha_install_pacemaker_node1_hostname }}"
    - "{{ sap_ha_install_pacemaker_node2_ip }}\t{{ sap_ha_install_pacemaker_node2_hostname }}.{{ sap_ha_install_pacemaker_fqdn }}\t{{ sap_ha_install_pacemaker_node2_hostname }}"
