---

# TYPE - 'az'
sap_ha_install_pacemaker_type: ""

# Platform - baremetal, azure, aws, gcp, rhevm, alicloud
sap_ha_install_pacemaker_platforme: "{{ platform }}" 
# Specific variables per node - 'primary' or 'secondary'
sap_ha_install_pacemaker_role: ""

# Part - '1' or '2'
sap_ha_install_pacemaker_part: ""

sap_ha_install_pacemaker_sid: "{{ sap_hana_sid }}"
sap_ha_install_pacemaker_instance_number: "{{ sap_hana_instance_number }}"

sap_ha_install_pacemaker_cluster_name: "nw1-azr"

sap_ha_install_pacemaker_fqdn: ""

sap_ha_install_pacemaker_node1_ip: ""
sap_ha_install_pacemaker_node1_hostname: "{{ hana_node1_hostname }}"

sap_ha_install_pacemaker_node2_ip: ""
sap_ha_install_pacemaker_node2_hostname: "{{ hana_node2_hostname }}"

sap_ha_install_pacemaker_hacluster_password: ""

sap_ha_install_pacemaker_client_id: ""
sap_ha_install_pacemaker_client_secret: ""
sap_ha_install_pacemaker_tenant_id: ""
sap_ha_install_pacemaker_resource_group: ""
sap_ha_install_pacemaker_subscription_id: ""
sap_ha_install_pacemaker_site1_name: DC1
sap_ha_install_pacemaker_site2_name: DC2

sap_ha_install_pacemaker_rhsm_repos:
  - rhel-8-for-x86_64-highavailability-e4s-rpms
  - rhel-8-for-x86_64-highavailability-rpms

sap_ha_install_pacemaker_rhsm_repos_az:
  - rhel-7-server-rpms
  - rhel-ha-for-rhel-7-server-rpms
  - rhel-sap-for-rhel-7-server-rpms
  - rhel-ha-for-rhel-7-server-eus-rpms

sap_ha_install_pacemaker_packages:
  - pcs
  - pacemaker
  - nfs-utils
  - resource-agents-sap-hana
  - fence-agents-all
#  - resource-agents
#  - resource-agents-sap
#  - yum-utils

sap_ha_install_pacemaker_packages_az:
  - fence-agents-azure-arm
  - nmap-ncat

# Parameters for RHEL subscription registration
sap_rhsm_force_register: yes
sap_rhsm_username: "sherard"
sap_rhsm_password: "RHEL11$dss1!!@#!@#"
sap_rhsm_pools_id: "8a85f99a766234dd0176779342fa0962"
sap_rhsm_repos:
  - rhel-8-for-x86_64-baseos-e4s-rpms
  - rhel-8-for-x86_64-appstream-e4s-rpms
  - rhel-8-for-x86_64-sap-solutions-e4s-rpms
  - rhel-8-for-x86_64-sap-netweaver-e4s-rpms
  - rhel-8-for-x86_64-highavailability-e4s-rpms
  - ansible-2-for-rhel-8-x86_64-rpms
#  - rhel-8-for-x86_64-sap-solutions-rpms
