---

# az | aws | ...
sap_ha_set_hana_type: ""

# Specific variables per node - 'primary' or 'secondary'
sap_ha_set_hana_role: ""

# Part - '1' or '2'
sap_ha_set_hana_part: ""

sap_ha_set_hana_sid: "{{ sap_hana_sid }}"
sap_ha_set_hana_instance_number: "{{ sap_hana_instance_number }}"

sap_ha_set_hana_load_balancer_ip: ""

sap_ha_set_hana_site1: ""
sap_ha_set_hana_site2: ""

sap_ha_set_hana_platform: baremetal

sap_ha_set_hana_site1_name: DC1
sap_ha_set_hana_site2_name: DC2

sap_ha_set_hana_resource_defaults: update
