---

# - name: "1275776 - Tips & Advice (start sapconf)"
#   ansible.builtin.service:
#     name: sapconf
#     enabled: true
#     state: started

- name: "1275776 - Configuration saptune"
  ansible.builtin.command: "saptune daemon start"
  register: __sap_hana_preconfigure_register_saptune_daemon
  changed_when: __sap_hana_preconfigure_register_saptune_daemon.rc == 0

# - name: "1275776 - Configuration saptune sap note 2382421"
#   ansible.builtin.command: "saptune note apply 2382421"
#   register: __sap_hana_preconfigure_register_saptune_2382421
#   changed_when: __sap_hana_preconfigure_register_saptune_2382421.rc == 0
