---

- name: SAP Media Organize - SAP SWPM - Create Directory - {{ sap_install_media_detect_directory }}/sap_swpm
  file:
    path: "{{ sap_install_media_detect_directory }}/sap_swpm"
    state: directory
    mode: '0755'
    owner: root
    group: root

# SAPCAR
- name: SAP Media Organize - SAP SWPM - Get SAPCAR executable file from folder - {{ sap_install_media_detect_directory }}
  shell: |
    ls SAPCAR*EXE
  args:
    chdir: "{{ sap_install_media_detect_directory }}"
  register: sapcar_executable

- name: SAP Media Organize - SAP SWPM - Copy SAPCAR file
  shell: |
    cp {{ sap_install_media_detect_directory }}/{{ sapcar_executable.stdout }} {{ sap_install_media_detect_directory }}/sap_swpm/{{ sapcar_executable.stdout }}

# SWPM
- name: SAP Media Organize - SAP SWPM - Get SWPM from {{ sap_install_media_detect_directory }}
  shell: |
    ls SWPM*.SAR
  args:
    chdir: "{{ sap_install_media_detect_directory }}"
  register: sap_swpm_swpm_sar_file_name_get

- name: SAP Media Organize - SAP SWPM - Copy SWPM file
  shell: |
    cp {{ sap_install_media_detect_directory }}/{{ sap_swpm_swpm_sar_file_name_get.stdout }} {{ sap_install_media_detect_directory }}/sap_swpm/{{ sap_swpm_swpm_sar_file_name_get.stdout }}
